<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
       <meta name="viewport" 
   content="width=device-width, initial-scale=1, 
   user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>liza modas/login/?</title>
</head>

<body>
  <div class="header-mail">
   <a href="index.html">
 <img src="./acests/left-arrow-line-symbol.png" width="45px" id="arrow-left">
   </a>
   
   <div class="content-mail">
     <h2>LIZA MODAS</h2>
   </div>
  </div>
    <div class="title-mail">
      <h1>Cadastre-se</h1>
      <p>Prencha os campos abaixo
      para receber , nosas promoções , 
      e ofertas. 
    </div>
  
   <form method="POST" action="index.html">
    <label>Nome:
    <input type="text" name="text"
    placeholder="Seu Nome" 
    maxlength="12"
    </label><br>
    
     <label>Email:
     <input type="email" name="email" placeholder="Seu Email" maxlength="40">
     </label><br>
     
      <label>Senha:
      <input type="password" name="password" placeholder="Sua Senha" maxlength="35">
      </label><br>
     <input type="submit" 
      class="validation-email">
  </form>
  
 <section class="rights">
         <p class="privacy">
       Seus Dados São Protegidos
       com segurança em
       conformidade com a Lei Geral de Proteção de Dados nº 13.709 de 2018. LGPD
      </p>
      
    <p style="text-align:center;color:red;margin-top:170px;width:100%;
    font-weight:bold; 
    font-size:18px;">
          Power By Guitt/Zoom
        </p>
 </section>
    <script type="module" 
      src="main.js.js"></script>
 <body>
</html>